<!doctype html>
<html>
<head>
<title>HTML PICTURES on Terminals Test Site </title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
<h1>Website coming soon to replace this test page.</h1>

<p>The goal:  Help vintage terminal based computers explore the internet. 
  To be able to view images and browse the internet and even use email.</p>

  
    <p>Outline of workflow:</p> 
  
   <p>using Elinks browser: <a href="https://github.com/rkd77/elinks"> Elinks Text Browser </a></p>

  <p>you are able to setup the browser to trigger external programs when encountering different file types</p>
  <p> the elinks.conf file sets everything up for you</p>
  <p>jpgtofabgl is the python script that translates the images into fabgl escape codes for the terminal</p>
  
       
<center>
<img src="leftlogo.jpg" alt=" ADWATER & STIR LOGO "> |
<img src="centlogo.jpg" alt=" ALTAIR 8800 "> | 
<img src="righlogo.jpg" alt=" 1970's man ">
</center>

<hr>
<center><b><font color="lime">TEST Website...</font></b></center>

<table border=1>
  <tr>
    <th>Repository</th>
    <th>PPMVIEW2</th>
    
  </tr>

  <tr>
    <td><a href="https://github.com/johngalt01/PPMVIEW2/raw/refs/heads/main/ALTAIR.PPM">ALTAIR.PPM</a></td>
    <td> Image </td>
  </tr>
  <tr>
    <td><a href="https://github.com/johngalt01/PPMVIEW2/raw/refs/heads/main/CUBS.PPM">CUBS.PPM</a></td>
    <td> Image </td>
    
  </tr>
  <tr>
    <td><a href="https://github.com/johngalt01/PPMVIEW2/raw/refs/heads/main/GirlEar.ppm">GirlEar.ppm</a></td>
    <td> Image </td>
  </tr>

  <tr>
    <td><a href="https://github.com/johngalt01/PPMVIEW2/raw/refs/heads/main/ppmlst.com">PPMLST.COM</a></td>
    <td> Printer output utility.</td>
  </tr>

  <tr>
    <td><a href="https://github.com/johngalt01/PPMVIEW2/raw/refs/heads/main/ppmview2.com">PPMVIEW2.COM</a></td>
    <td> Picture Display and output utility.</td>
  </tr>

</table>

  <table border=1>
  <tr>
    <th>Repository</th>
    <th>RTC CLOCK UTILITIES FOR ALTAIR-DUINO BUS I/O</th>
    </tr>

  <tr> 
  <td> <img src="https://raw.githubusercontent.com/johngalt01/Analog-Clock-Display/refs/heads/main/Altair%20CLock%20pic.jpg" alt="[Picture of the CLOCK DISPLAY]" WIDTH=100></td>
  <td></td>
  </tr>
  
    
    
    <tr>
    <td><a href="https://github.com/johngalt01/Analog-Clock-Display/raw/refs/heads/main/CLOCK.BAS">CLOCK.BAS</a></td>
    <td> Creates a Clock display for the FABGL ANSI Terminal </td>
  </tr>
  <tr>
    <td><a href="https://github.com/johngalt01/Analog-Clock-Display/raw/refs/heads/main/GCLOCK.BAS">GCLOCK.BAS</a></td>
    <td> Creates a Clock display for the Geoff Terminal </td>
    
  </tr>
  <tr>
    <td><a href="https://github.com/johngalt01/Analog-Clock-Display/raw/refs/heads/main/SETTIME.BAS">SETTIME.BAS</a></td>
    <td> Set time for the I/O BUS RTC version 1 </td>
  </tr>

  <tr>
    <td><a href="https://github.com/johngalt01/Analog-Clock-Display/raw/refs/heads/main/SETTIME2.BAS">SETTIME2.BAS</a></td>
    <td> Set time for the I/O BUS RTC version 2.</td>
  </tr>

  <tr>
    <td><a href="https://github.com/johngalt01/Analog-Clock-Display/raw/refs/heads/main/TIME.BAS">TIME.BAS</a></td>
    <td> Command prompt display current time and date </td>
  </tr>

</table>


<center><a href="circuit.html">Next Page</a></center>
<center><A HREF="leftlogo.bmp">Load Left Picture(2 Min)</A>|<A HREF="centlogo.bmp">Load Center Picture(2 Min)</A>|<A HREF="righlogo.bmp">Load Right Picture(5 Min)</A></center>
</body>
</html>
